jade/index.jade
mixin js(path)
  script(type='text/javascript', src="."+path)
mixin js_async(path)
  script(type='text/javascript', src="."+path, async='async')
mixin css(path)
  link(rel='stylesheet', href="."+path)
mixin template(id)
  script(id=id, type="text/x-jquery-tmpl")
extends layout

block header
  +css('/css/style.css')

block content
  .background#body
    .row#title
      .title-logo しれせせ
    .row#shire
      img(src="image/7thdays.png", height="350px", style="padding: 10px 0")
      .text
        | Tokyo 7th シスターズ BGMアレンジCD
    .row#sese
      img(src="image/srss01.png", height="500px", style="align=right")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>しれせせ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--+css('/vendor/bootstrap/css/bootstrap.css')-->
    <link rel="stylesheet" href="./vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="js-loader">
      <script type="text/javascript" src="./vendor/jquery/jquery.min.js"></script>
      <!--+js('/vendor/bootstrap/js/bootstrap.min.js')-->
      <script type="text/javascript" src="./js/index.js"></script>
      <script type="text/javascript">
        var Config = {};
        $(function() {
          Config.basePath = "http://shiresese.github.io";
        })
      </script>
    </div>
    <div id="body" class="background">
      <div id="title" class="row">
        <div class="title-logo">しれせせ</div>
      </div>
      <div id="shire" class="row"><img src="image/7thdays.png" height="350px" style="padding: 10px 0">
        <div class="text">Tokyo 7th シスターズ BGMアレンジCD</div>
      </div>
      <div id="sese" class="row"><img src="image/srss01.png" height="500px" style="align=right"></div>
    </div>
  </body>
</html>
